# MicroRabbit

MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20221123091628_InitialCreate.Designer.cs  20221123091628_InitialCreate.cs  BankingDbContextModelSnapshot.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20221123131201_Initial Migration.Designer.cs  20221123131201_Initial Migration.cs  TransferDbContextModelSnapshot.cs
MicroRabbit_1/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj
MicroRabbit_1/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit_1/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit_1/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj
MicroRabbit_1/MicroRabbit.Infra.IoC/: MicroRabbit.Infra.IoC.csproj
MicroRabbit_1/MicroRabbit.MVC/: MicroRabbit.MVC.csproj
MicroRabbit_1/MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit_1/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj
MicroRabbit_1/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit_1/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
